* {
  box-sizing: border-box;
  font-family: Jost, Arial, sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background: radial-gradient(
      at 39% 37%,
      hsla(228, 72%, 7%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 16% 87%, hsla(228, 72%, 7%, 1) 0px, transparent 50%),
    radial-gradient(at 73% 24%, hsla(228, 72%, 7%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(273, 100%, 65%, 0.6) 0px, transparent 40%),
    radial-gradient(at 60% 72%, hsla(227, 87%, 55%, 1) 0px, transparent 50%),
    radial-gradient(at 93% 90%, hsla(151, 100%, 49%, 1) 0px, transparent 50%);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  margin: 0;
  padding: 0;
}

.card {
  display: flex;
  flex-direction: column;
  aspect-ratio: 16 / 9;
  position: relative;
  width: 900px;
  max-width: 960px;
  background-color: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: auto;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 32px;
  font-weight: bold;
  padding-bottom: 20px;
}

.intro_photo {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 8px;
}
